GAI/GAI/View/Areas/Driver/ListDrivers.xaml

<Page x:Class="GAI.View.Areas.Driver.ListDrivers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAI.View.Areas.Driver"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListDrivers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Button Background="White" Command="{Binding Path=BackCommand}" HorizontalAlignment="Left" Margin="5">
            <Button.Content>
                <Image Source="/GAI;component/Resource/Icons/back.png"></Image>
            </Button.Content>
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <WrapPanel>
                    <GroupBox Header="Имя" Style="{StaticResource StyleGroupBoxText}">
                        <TextBox Text="{Binding Path=Driver.FirstName}"></TextBox>
                    </GroupBox>
                    <GroupBox Header="Фамилия" Style="{StaticResource StyleGroupBoxText}">
                        <TextBox Text="{Binding Path=Driver.LastName}"></TextBox>
                    </GroupBox>
                    <GroupBox Header="Дата рождения"  Width="250" Style="{StaticResource StyleGroupBoxText}">
                        <DatePicker Text="{Binding Path=Driver.DateOfBirth}"></DatePicker>
                    </GroupBox>
                    <GroupBox Header="Регион" Style="{StaticResource StyleGroupBoxText}">
                        <ComboBox ItemsSource="{Binding Path=ListRegions}" DisplayMemberPath="NameRegion"
                              SelectedItem="{Binding Path=Driver.Region}"></ComboBox>
                    </GroupBox>
                    <GroupBox Header="Адрес" Style="{StaticResource StyleGroupBoxText}">
                        <TextBox Text="{Binding Path=Driver.Address}"></TextBox>
                    </GroupBox>
                    <GroupBox Header="GenderId" Style="{StaticResource StyleGroupBoxText}">
                        <ComboBox ItemsSource="{Binding Path=ListGenders}" DisplayMemberPath="NameGender"
                              SelectedItem="{Binding Path=Driver.Gender}"></ComboBox>
                    </GroupBox>
                    <GroupBox Header="Дата окончания удостоверения" Width="250" Style="{StaticResource StyleGroupBoxText}">
                        <DatePicker IsEnabled="False" Text="{Binding Path=Driver.DriverLisence.DateExpiry}"></DatePicker>
                    </GroupBox>
                </WrapPanel>
            </ScrollViewer>
           
            <DataGrid Grid.Column="1" Margin="5" AutoGenerateColumns="False" 
                      ItemsSource="{Binding Path=ListDrivers,
                        UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Driver, 
                UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding Path=LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Адрес" Binding="{Binding Path=Address}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Пол" Binding="{Binding Path=Gender.NameGender}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource StyleButton}" Command="{Binding Path=SaveCommand}">Сохранить</Button>
            <Button Style="{StaticResource StyleButton}" Grid.Column="1"  Command="{Binding Path=RemoveCommand}">Удалить</Button>
        </Grid>
    </Grid>
</Page>
