GAI/GAI/View/Areas/Protocol/AddProtocol.xaml

<Page x:Class="GAI.View.Areas.Protocol.AddProtocol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAI.View.Areas.Protocol"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Составление протокола">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Background="White" Command="{Binding Path=BackCommand}" HorizontalAlignment="Left" Margin="5">
            <Button.Content>
                <Image Source="/GAI;component/Resource/Icons/back.png"></Image>
            </Button.Content>
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <GroupBox Header="Дата" Style="{StaticResource StyleGroupBoxText}">
                    <DatePicker Text="{Binding Path=SelectedProtocol.DateOfViolationId, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                </GroupBox>
                <GroupBox Header="Место" Style="{StaticResource StyleGroupBoxTextLong}">
                    <TextBox Text="{Binding Path=SelectedProtocol.PlaceOfViolationId}"></TextBox>
                </GroupBox>
                <GroupBox Header="Тип нарушения" Style="{StaticResource StyleGroupBoxText}">
                    <ComboBox ItemsSource="{Binding Path=ListViolations}" 
                              DisplayMemberPath="NameType"
                              SelectedItem="{Binding Path=SelectedProtocol.TypeOfViolation}"
                              ></ComboBox>
                </GroupBox>
                <GroupBox Header="Штраф" Style="{StaticResource StyleGroupBoxText}">
                    <TextBox IsEnabled="False" Text="{Binding Path=SelectedProtocol.TypeOfViolation.Fine}"></TextBox>
                </GroupBox>
                <GroupBox Header="Автомобиль" Style="{StaticResource StyleGroupBoxText}">
                    <ComboBox
                              ItemsSource="{Binding Path=ListTransportVehicle}" 
                              DisplayMemberPath="VIN"
                              SelectedItem="{Binding 
                        Path=SelectedProtocol.DriverTransportVehicle.TransportVehicle
                        }"
                        ></ComboBox>
                </GroupBox>
                <GroupBox Header="Водитель" Style="{StaticResource StyleGroupBoxText}">
                    <ComboBox
                        ItemsSource="{Binding Path=ListOfDrivers}"
                        DisplayMemberPath="FirstName"
                        SelectedItem="{Binding Path=SelectedProtocol.DriverTransportVehicle.Driver, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                </GroupBox>
            
            </WrapPanel>
            <Button Grid.Column="1" Background="#FF288CEA" Command="{Binding Path=AddNewProtocolCommand}" Foreground="White" Margin="10">Оформить новый протокол</Button>
        </Grid>
    </Grid>
</Page>
