GAI/GAI/View/Areas/Protocol/ListProtocols.xaml

<Page x:Class="GAI.View.Areas.Protocol.ListProtocols"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAI.View.Areas.Protocol"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Список протоколов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Button Background="White" Command="{Binding Path=BackCommand}" HorizontalAlignment="Left" Margin="5">
            <Button.Content>
                <Image Source="/GAI;component/Resource/Icons/back.png"></Image>
            </Button.Content>
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel>
                <GroupBox Header="Дата" Style="{StaticResource StyleGroupBoxText}">
                    <DatePicker Text="{Binding Path=SelectedProtocol.DateOfViolationId}"></DatePicker>
                </GroupBox>
                <GroupBox Header="Место" Style="{StaticResource StyleGroupBoxTextLong}">
                    <TextBox Text="{Binding Path=SelectedProtocol.PlaceOfViolationId}"></TextBox>
                </GroupBox>
                <GroupBox Header="Тип нарушения" Style="{StaticResource StyleGroupBoxText}">
                    <ComboBox ItemsSource="{Binding Path=ListViolations}" 
                              DisplayMemberPath="NameType"
                              SelectedItem="{Binding Path=SelectedProtocol.TypeOfViolation}"></ComboBox>
                </GroupBox>
                <GroupBox Header="Штраф" Style="{StaticResource StyleGroupBoxText}">
                    <TextBox IsEnabled="False" Text="{Binding Path=SelectedProtocol.TypeOfViolation.Fine}"></TextBox>
                </GroupBox>
                <GroupBox Header="Автомобиль" Style="{StaticResource StyleGroupBoxText}">
                    <ComboBox
                              ItemsSource="{Binding Path=ListTransportVehicle}" 
                              DisplayMemberPath="VIN"
                              SelectedItem="{Binding Path=SelectedProtocol.DriverTransportVehicle.TransportVehicle}"
                        ></ComboBox>
                </GroupBox>
                <GroupBox Header="Водитель" Style="{StaticResource StyleGroupBoxText}">
                    <ComboBox
                        ItemsSource="{Binding Path=ListOfDrivers}"
                        DisplayMemberPath="FirstName"
                        SelectedItem="{Binding Path=SelectedProtocol.DriverTransportVehicle.Driver}"></ComboBox>
                </GroupBox>
                
            </WrapPanel>
            <DataGrid Grid.Column="1" Margin="5" AutoGenerateColumns="False" 
                      ItemsSource="{Binding Path=ListProtocols,
                        UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedProtocol, 
                UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Тип нарушения" Binding="{Binding Path=TypeOfViolation.NameType}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="VIN" Binding="{Binding Path=DriverTransportVehicle.TransportVehicle.VIN}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Водитель" Binding="{Binding Path=DriverTransportVehicle.Driver.FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Офицер" Binding="{Binding Path=Officer.FirstName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource StyleButton}" Command="{Binding Path=SaveCommand}">Сохранить</Button>
            <Button Style="{StaticResource StyleButton}" Grid.Column="1"  Command="{Binding Path=RemoveCommand}">Удалить</Button>
        </Grid>
    </Grid>
</Page>
