GAI/GAI/View/Areas/Users/AccountSettings.xaml

<Page x:Class="GAI.View.Areas.Users.AccountSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAI.View.Areas.Users"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Насьтройки аккаунта">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Background="White" Command="{Binding Path=BackCommand}" HorizontalAlignment="Left" Margin="5">
            <Button.Content>
                <Image Source="/GAI;component/Resource/Icons/back.png"></Image>
            </Button.Content>
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <GroupBox Header="Имя" Style="{StaticResource StyleGroupBoxText}">
                    <TextBox Text="{Binding Path=Officer.FirstName}"></TextBox>
                </GroupBox>
                <GroupBox Header="Фамилия" Style="{StaticResource StyleGroupBoxText}">
                    <TextBox Text="{Binding Path=Officer.LastName}"></TextBox>
                </GroupBox>
                <GroupBox Header="Номер телефона" Style="{StaticResource StyleGroupBoxText}">
                    <TextBox Text="{Binding Path=Officer.PhoneNumber}"></TextBox>
                </GroupBox>
                <GroupBox Header="Офис" Style="{StaticResource StyleGroupBoxText}">
                    <ComboBox ItemsSource="{Binding Path=ListOfficies}" DisplayMemberPath="NameOffice"
                              SelectedItem="{Binding Path=Officer.Office}"></ComboBox>
                </GroupBox>
                <GroupBox Header="Должность" Style="{StaticResource StyleGroupBoxText}">
                    <ComboBox ItemsSource="{Binding Path=ListPositions}" DisplayMemberPath="NamePosition"
                              SelectedItem="{Binding Path=Officer.Position}"></ComboBox>
                </GroupBox>
                <GroupBox Header="Email" Style="{StaticResource StyleGroupBoxText}">
                    <TextBox Text="{Binding Path=User.Email}"></TextBox>
                </GroupBox>
                <GroupBox Header="Пароль" Style="{StaticResource StyleGroupBoxText}">
                    <TextBox Text="{Binding Path=User.Password}"></TextBox>
                </GroupBox>
                <GroupBox Header="Повторить пароль" Style="{StaticResource StyleGroupBoxText}">
                    <TextBox Text="{Binding Path=PasswordRepeat}"></TextBox>
                </GroupBox>
            </WrapPanel>
            <Button Command="{Binding Path=SaveCommand}" Grid.Column="1" Background="#FF219BDA" Foreground="White">Сохранить</Button>

        </Grid>

    </Grid>
</Page>
