GAI/GAI/View/Areas/Users/MainWindow.xaml

<Window x:Class="GAI.View.Areas.Users.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAI.View.Areas.Users"
        mc:Ignorable="d"
        Title="Главное меню" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="0.11*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FF219BDA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/GAI;component/Resource/Images/icon.png"></Image>
            <Label Grid.Column="1" Foreground="White" Content="{Binding Path=NameOfficer}"></Label>
            <Button Grid.Column="2" Background="#FF219BDA" Foreground="White" Command="{Binding Path=SettingsAccountCommand}">Настройки аккаунта</Button>
            <Button Grid.Column="3" Background="#FF219BDA" Foreground="White" Command="{Binding Path=ExitCommand}">Выход</Button>
        </Grid>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" Content="{Binding Path=CurrentPage}">
            
        </Frame>
    </Grid>
</Window>
