GAI/GAI/View/Areas/Users/MainMenu.xaml

<Page x:Class="GAI.View.Areas.Users.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAI.View.Areas.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главное меню">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock FontWeight="Bold" TextAlignment="Center">Протокол</TextBlock>
                <Button Width="100" Height="100" Command="{Binding Path=ProtocolCommand}">
                    <Button.Content>
                        <Image Source="/GAI;component/Resource/Images/protocol.jpg"></Image>
                    </Button.Content>
                </Button>
                <Button Command="{Binding Path=AddCommand}" Style="{StaticResource StyleButton}" Margin="10">Добавить</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock FontWeight="Bold" TextAlignment="Center">Водитель</TextBlock>
                <Button Width="100" Height="100" Command="{Binding Path=DriverCommand}">
                    <Button.Content>
                        <Image Source="/GAI;component/Resource/Images/driver.png"></Image>
                    </Button.Content>
                </Button>
                <Button Command="{Binding Path=AddDriverCommand}" Style="{StaticResource StyleButton}" Margin="10">Добавить</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
